Source: tryton-modules-production-work
Section: python
Priority: optional
Maintainer: Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>
Uploaders: Mathias Behrle <mathiasb@m9s.biz>
Build-Depends: debhelper-compat (= 13),
               dh-python,
               jdupes,
               python3-all,
               python3-setuptools,
               python3-sphinx
Standards-Version: 4.7.0
Homepage: https://www.tryton.org/
Vcs-Git: https://salsa.debian.org/tryton-team/tryton-modules-production-work.git
Vcs-Browser: https://salsa.debian.org/tryton-team/tryton-modules-production-work
Rules-Requires-Root: no

Package: tryton-modules-production-work
Architecture: all
Depends: python3-sql,
         tryton-modules-company (>= ${version:major}),
         tryton-modules-product (>= ${version:major}),
         tryton-modules-production (>= ${version:major}),
         tryton-modules-production-routing (>= ${version:major}),
         tryton-modules-stock (>= ${version:major}),
         tryton-server (>= ${version:major}),
         ${API},
         ${misc:Depends},
         ${python3:Depends},
         ${sphinxdoc:Depends}
Description: Tryton application platform - production work module
 Tryton is a high-level general purpose application platform. It is the base
 of a complete business solution as well as a comprehensive health and hospital
 information system (GNUHealth).
 .
 This module allows one to manage work orders for productions. It also adds
 the work costs to the production cost.
